input {
  file {
    path => "/var/file/test.log"
    start_position => "beginning"
  }
}

input {
  beats {
    port => 5044
    type => "winlog"
  }
}

output {
  if [type] == "winlog" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "winlog-%{+YYYYMMdd}"
    }
  }

  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logtest-%{+YYYYMMdd}"
  }
}
