input {
  file {
    path => "/var/file/test.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logtest-%{+YYYYMMdd}"
  }
}
